<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"q164129345.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="基于STM32F103ZET6的bootloader教程系列">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32F103_Bootloader程序开发04 - App跳转模块(app_jump.c与app_jump.h)">
<meta property="og:url" content="https://q164129345.github.io/2025/07/06/STM32F103-Bootloader%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%9104-App%E8%B7%B3%E8%BD%AC%E6%A8%A1%E5%9D%97-app-jump-c%E4%B8%8Eapp-jump-h/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="基于STM32F103ZET6的bootloader教程系列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250703230116.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250706093753.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250527110136.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250527105242.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250527105959.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528100644.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528100612.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528112051.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528112708.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528113700.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528115420.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528115903.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528120209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528135412.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528135725.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/bootloader_rtt_log.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528140706.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528141153.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528141459.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528144703.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528144911.png">
<meta property="article:published_time" content="2025-07-06T01:53:11.000Z">
<meta property="article:modified_time" content="2025-07-07T23:49:17.650Z">
<meta property="article:author" content="Wallace">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="bootloader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250703230116.png">


<link rel="canonical" href="https://q164129345.github.io/2025/07/06/STM32F103-Bootloader%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%9104-App%E8%B7%B3%E8%BD%AC%E6%A8%A1%E5%9D%97-app-jump-c%E4%B8%8Eapp-jump-h/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://q164129345.github.io/2025/07/06/STM32F103-Bootloader%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%9104-App%E8%B7%B3%E8%BD%AC%E6%A8%A1%E5%9D%97-app-jump-c%E4%B8%8Eapp-jump-h/","path":"2025/07/06/STM32F103-Bootloader程序开发04-App跳转模块-app-jump-c与app-jump-h/","title":"STM32F103_Bootloader程序开发04 - App跳转模块(app_jump.c与app_jump.h)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STM32F103_Bootloader程序开发04 - App跳转模块(app_jump.c与app_jump.h) | 我的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享编程学习心得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-search"><a href="/search/" rel="section"><i class="fa fa-search fa-fw"></i>搜索</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <!-- 站点概览区域 - 始终显示 -->
      <div class="site-overview-wrap" style="padding-bottom: 30px !important; margin-bottom: 35px !important;">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wallace"
      src="/images/wallace02.jpg">
  <p class="site-author-name" itemprop="name">Wallace</p>
  <div class="site-description" itemprop="description">记录学习编程的点点滴滴，分享技术心得和项目经验</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

      </div>

      <!-- 文章目录区域 - 有目录时显示 -->
        <div class="post-toc-wrap" style="margin-top: 25px !important; padding-top: 25px !important;">
          <div class="post-toc-title" style="font-size: 16px !important; color: #666 !important; text-align: center; margin-bottom: 20px !important; padding: 15px !important; background-color: #f8f8f8 !important; border-radius: 8px !important; font-weight: 600 !important; border: 1px solid #e0e0e0 !important;">文章目录</div>
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keil%E8%AE%BE%E7%BD%AEFlash%E4%B8%8ERAM"><span class="nav-number">2.</span> <span class="nav-text">Keil设置Flash与RAM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#App%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">App程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bootloader%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">bootloader程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#App%E7%A8%8B%E5%BA%8F-1"><span class="nav-number">3.1.</span> <span class="nav-text">App程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main-c"><span class="nav-number">3.1.1.</span> <span class="nav-text">main.c</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootloader%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.2.</span> <span class="nav-text">Bootloader程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app-jump-c"><span class="nav-number">3.2.1.</span> <span class="nav-text">app_jump.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-jump-h"><span class="nav-number">3.2.2.</span> <span class="nav-text">app_jump.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boot-entry-c"><span class="nav-number">3.2.3.</span> <span class="nav-text">boot_entry.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boot-entry-h"><span class="nav-number">3.2.4.</span> <span class="nav-text">boot_entry.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-c-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">main.c</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E3%80%81%E7%83%A7%E5%BD%95App"><span class="nav-number">4.1.</span> <span class="nav-text">编译、烧录App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E3%80%81%E7%83%A7%E5%BD%95bootloader"><span class="nav-number">4.2.</span> <span class="nav-text">编译、烧录bootloader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9Fbootloader%E7%A8%8B%E5%BA%8F%E7%9A%84RTT%E6%89%93%E5%8D%B0"><span class="nav-number">4.3.</span> <span class="nav-text">观察bootloader程序的RTT打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E4%B8%B2%E5%8F%A3%E5%8A%A9%E6%89%8B"><span class="nav-number">4.4.</span> <span class="nav-text">观察串口助手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E8%A1%A5%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">细节补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E8%8A%82%E6%9C%80%E5%85%B3%E9%94%AE%E7%9A%84%E5%87%BD%E6%95%B0IAP-Ready-To-Jump-App"><span class="nav-number">5.1.</span> <span class="nav-text">本章节最关键的函数IAP_Ready_To_Jump_App()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC-BOOTLOADER-RESET-MAGIC-WORD-%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">5.1.1.</span> <span class="nav-text">赋值 BOOTLOADER_RESET_MAGIC_WORD 的目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App%E7%A8%8B%E5%BA%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%87%8D%E6%96%B0%E8%AE%BE%E7%BD%AE%E4%B8%80%E9%81%8DSCB-VTOR"><span class="nav-number">5.2.</span> <span class="nav-text">App程序为什么要重新设置一遍SCB-&gt;VTOR?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App%E7%A8%8B%E5%BA%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%89%93%E5%BC%80%E5%85%A8%E5%B1%80%E4%B8%AD%E6%96%AD-enable-irq"><span class="nav-number">5.3.</span> <span class="nav-text">App程序为什么要打开全局中断__enable_irq()?</span></a></li></ol></li></ol></div>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://q164129345.github.io/2025/07/06/STM32F103-Bootloader%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%9104-App%E8%B7%B3%E8%BD%AC%E6%A8%A1%E5%9D%97-app-jump-c%E4%B8%8Eapp-jump-h/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wallace02.jpg">
      <meta itemprop="name" content="Wallace">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技术博客">
      <meta itemprop="description" content="记录学习编程的点点滴滴，分享技术心得和项目经验">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STM32F103_Bootloader程序开发04 - App跳转模块(app_jump.c与app_jump.h) | 我的技术博客">
      <meta itemprop="description" content="基于STM32F103ZET6的bootloader教程系列">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32F103_Bootloader程序开发04 - App跳转模块(app_jump.c与app_jump.h)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-06 09:53:11" itemprop="dateCreated datePublished" datetime="2025-07-06T09:53:11+08:00">2025-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-08 07:49:17" itemprop="dateModified" datetime="2025-07-08T07:49:17+08:00">2025-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/STM32/" itemprop="url" rel="index"><span itemprop="name">STM32</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">基于STM32F103ZET6的bootloader教程系列</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><hr>
<p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250703230116.png" alt="STM32F103启动流程图"><br>本教程使用正点原子战舰板开发。</p>
<p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250706093753.png" alt="Bootloader跳转模块架构图"><br>本章节的目的是<code>实现Bootloader程序顺利跳转App程序，App程序能正常执行（中断回调正常等）。</code></p>
<p>上一章节《[[STM32F103_Bootloader程序开发03 - 启动入口与升级模式判断(boot_entry.c与boot_entry.h)]]》学会使用”C&#x2F;C++的构造函数（constructor）机制”让我们自己编写的函数<code>_SystemStart()</code>在main()之前先运行。</p>
<p><strong>“无须deinit”是现代bootloader设计的推荐实践。</strong> 本章节将结合上一章节的代码，梳理”无须deinit”的实现过程。<br><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250527110136.png" alt="无须deinit设计示意图"><br>如上所示，摘自bootloader开源项目<a target="_blank" rel="noopener" href="https://gitee.com/DinoHaw/mOTA">mOTA</a>。</p>
<p>项目地址：<br>github: <a target="_blank" rel="noopener" href="https://github.com/q164129345/MCU_Develop/tree/main/bootloader04_stm32f103_jump_app">https://github.com/q164129345/MCU_Develop/tree/main/bootloader04_stm32f103_jump_app</a><br>gitee(国内): <a target="_blank" rel="noopener" href="https://gitee.com/wallace89/MCU_Develop/tree/main/bootloader04_stm32f103_jump_app">https://gitee.com/wallace89/MCU_Develop/tree/main/bootloader04_stm32f103_jump_app</a></p>
<br>

<h1 id="Keil设置Flash与RAM"><a href="#Keil设置Flash与RAM" class="headerlink" title="Keil设置Flash与RAM"></a>Keil设置Flash与RAM</h1><hr>
<h2 id="App程序"><a href="#App程序" class="headerlink" title="App程序"></a>App程序</h2><p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250527105242.png" alt="App程序Flash设置"><br>Flash区域按照《[[STM32F103_Bootloader程序开发02 - Bootloader程序架构与STM32F103的Flash内存规划]]》的规划进行设置，如上所示。<br>RAM分成两部分：</p>
<ul>
<li>IRAM1给程序使用。</li>
<li>IRAM2的大小刚好是8个字节，这里定义了一个全局变量<code>update_flag</code>，记得勾选<code>No Init</code>。</li>
</ul>
<h2 id="bootloader程序"><a href="#bootloader程序" class="headerlink" title="bootloader程序"></a>bootloader程序</h2><p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250527105959.png" alt="Bootloader程序Flash设置"><br>Flash区域按照《[[STM32F103_Bootloader程序开发02 - Bootloader程序架构与STM32F103的Flash内存规划]]》的规划进行设置，如上所示。<br>RAM分成两部分：</p>
<ul>
<li>IRAM1给程序使用。</li>
<li>IRAM2的大小刚好是8个字节，这里定义了一个全局变量update_flag，记得勾选<code>No Init</code>。</li>
</ul>
<br>

<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><hr>
<h2 id="App程序-1"><a href="#App程序-1" class="headerlink" title="App程序"></a>App程序</h2><h3 id="main-c"><a href="#main-c" class="headerlink" title="main.c"></a>main.c</h3><p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528100644.png" alt="App程序main.c代码"><br>App代码只需要在main()设置中断向量表与开启全局中断即可。其他，跟普通程序一样。<br><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528100612.png" alt="App程序功能示意"><br>App代码很简单，如果App能正常运行的话。电脑的串口助手会每个500ms收到一段来自STM32发出来的字符串”012345678”。接着，心跳LED灯会持续闪烁。</p>
<h2 id="Bootloader程序"><a href="#Bootloader程序" class="headerlink" title="Bootloader程序"></a>Bootloader程序</h2><h3 id="app-jump-c"><a href="#app-jump-c" class="headerlink" title="app_jump.c"></a>app_jump.c</h3><p>源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;app_jump.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f1xx.h&quot;</span>      <span class="comment">/**&lt; 根据芯片型号修改 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;flash_map.h&quot;</span>      <span class="comment">/**&lt; Flash分区宏定义 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;usart.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;retarget_rtt.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bootloader_define.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__IS_COMPILER_ARM_COMPILER_5__)</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">uint64_t</span> update_flag __attribute__((at(FIRMWARE_UPDATE_VAR_ADDR), zero_init));</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(__IS_COMPILER_ARM_COMPILER_6__)</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> __INT_TO_STR(x)     #x</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> INT_TO_STR(x)       __INT_TO_STR(x)</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">uint64_t</span> update_flag __attribute__((section(<span class="string">&quot;.bss.ARM.__at_&quot;</span> INT_TO_STR(FIRMWARE_UPDATE_VAR_ADDR))));</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="keyword">error</span> <span class="string">&quot;variable placement not supported for this compiler.&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  去初始化Bootloader已用外设，避免影响App运行</span></span><br><span class="line"><span class="comment">  * @note</span></span><br><span class="line"><span class="comment">  *   - 复位系统时钟为默认HSI</span></span><br><span class="line"><span class="comment">  *   - 关闭全局中断与SysTick</span></span><br><span class="line"><span class="comment">  *   - 去初始化USART1及其DMA</span></span><br><span class="line"><span class="comment">  *   - 清除所有NVIC中断和挂起标志</span></span><br><span class="line"><span class="comment">  *   - 跳转App前必须调用本函数</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="comment">//void IAP_DeInitHardware(void)</span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line"><span class="comment">//    /*! 系统时钟复位为默认状态（使用HSI） */</span></span><br><span class="line"><span class="comment">//    HAL_RCC_DeInit();</span></span><br><span class="line"><span class="comment">//   </span></span><br><span class="line"><span class="comment">//    /*! 关闭SysTick定时器 */</span></span><br><span class="line"><span class="comment">//    SysTick-&gt;CTRL = 0;</span></span><br><span class="line"><span class="comment">//    SysTick-&gt;LOAD = 0;</span></span><br><span class="line"><span class="comment">//    SysTick-&gt;VAL  = 0;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//    /*! bootloader程序初始化的外设，全部都要DeInit，否则会影响App的运行 */</span></span><br><span class="line"><span class="comment">//    /*! 本实例的bootloader只用到DMA与USART1 */</span></span><br><span class="line"><span class="comment">//    /*! 串口去初始化 */</span></span><br><span class="line"><span class="comment">//    HAL_UART_DeInit(&amp;huart1);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//    /*! DMA去初始化 */</span></span><br><span class="line"><span class="comment">//    HAL_DMA_DeInit(huart1.hdmarx);</span></span><br><span class="line"><span class="comment">//    HAL_DMA_DeInit(huart1.hdmatx);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//    /*! NVIC中断彻底关闭和清挂起 */</span></span><br><span class="line"><span class="comment">//    for (uint8_t i = 0; i &lt; 8; ++i) &#123;</span></span><br><span class="line"><span class="comment">//        NVIC-&gt;ICER[i] = 0xFFFFFFFF;</span></span><br><span class="line"><span class="comment">//        NVIC-&gt;ICPR[i] = 0xFFFFFFFF;</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//    //__enable_irq();   /*!&lt; 重新打开中断（跳转前可不使能） */</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  跳转到指定应用程序入口（不返回）</span></span><br><span class="line"><span class="comment">  * @param  app_addr  应用程序向量表地址（通常为App分区起始地址）</span></span><br><span class="line"><span class="comment">  * @note</span></span><br><span class="line"><span class="comment">  *   - 跳转前自动去初始化所有已用外设与中断</span></span><br><span class="line"><span class="comment">  *   - 自动设置MSP，切换特权级模式</span></span><br><span class="line"><span class="comment">  *   - 重定位中断向量表SCB-&gt;VTOR到App起始地址</span></span><br><span class="line"><span class="comment">  *   - 跳转后本函数不返回，若跳转失败将死循环</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">IAP_JumpToApp</span><span class="params">(<span class="type">uint32_t</span> app_addr)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span> (*AppEntry)(<span class="type">void</span>);           <span class="comment">/**&lt; 应用入口函数指针 */</span></span><br><span class="line">    __IO <span class="type">uint32_t</span> AppAddr = app_addr; <span class="comment">/**&lt; 跳转目标地址 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*! 关闭全局中断 */</span></span><br><span class="line">    __disable_irq();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*! 不需要deinit外设了，本实例使用&quot;无deinit方案，核心是&quot;软复位 + 标志再入跳转。一切资源全部归零，极大简化维护，提高可靠性</span></span><br><span class="line"><span class="comment">     *  这是现代Bootloader设计的推荐实践</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">/*! 跳转App前，将外设复位。为App提供一个干净的环境 */</span></span><br><span class="line">    <span class="comment">//IAP_DeInitHardware();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*! 获取App复位向量（入口地址） */</span></span><br><span class="line">    AppEntry = (<span class="type">void</span> (*)(<span class="type">void</span>)) (*((<span class="type">uint32_t</span> *) (AppAddr + <span class="number">4</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*! 设置主堆栈指针MSP */</span></span><br><span class="line">    __set_MSP(*(<span class="type">uint32_t</span> *)AppAddr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*! 切换为特权级模式（使用MSP），RTOS场景下尤为重要 */</span></span><br><span class="line">    __set_CONTROL(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*! 告诉CPU，App的中断向量表地址 */</span></span><br><span class="line">    SCB-&gt;VTOR = AppAddr;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*! 跳转至应用程序入口，函数不再返回 */</span></span><br><span class="line">    AppEntry();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*!</span></span><br><span class="line"><span class="comment">      @attention 若跳转失败，可在此增加错误处理（一般不会执行到这里）</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/*! 错误保护 */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  获取固件升级标志位</span></span><br><span class="line"><span class="comment">  * @note   读取保存于指定RAM地址的升级标志变量（通常用于判断bootloader的运行状态）</span></span><br><span class="line"><span class="comment">  * @retval uint64_t 固件升级标志的当前值</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">uint64_t</span> <span class="title function_">IAP_GetUpdateFlag</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> update_flag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  设置固件升级标志位</span></span><br><span class="line"><span class="comment">  * @param  flag 需要设置的标志值</span></span><br><span class="line"><span class="comment">  * @note   修改指定RAM地址的升级标志变量</span></span><br><span class="line"><span class="comment">  * @retval 无</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">IAP_SetUpdateFlag</span><span class="params">(<span class="type">uint64_t</span> flag)</span></span><br><span class="line">&#123;</span><br><span class="line">    update_flag = flag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  准备跳转到App程序</span></span><br><span class="line"><span class="comment">  * @note   判断当前升级标志，第一次调用时先设置标志并复位MCU，第二次调用时清除标志并跳转到App</span></span><br><span class="line"><span class="comment">  * @retval 无</span></span><br><span class="line"><span class="comment">  * @attention </span></span><br><span class="line"><span class="comment">  *          - 此函数用于bootloader到应用程序的跳转流程控制。</span></span><br><span class="line"><span class="comment">  *          - 必须保证FLASH_APP_START_ADDR为合法的应用程序入口地址。</span></span><br><span class="line"><span class="comment">  *          - 跳转前应正确清理MCU相关外设状态，防止异常影响应用程序。</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">IAP_Ready_To_Jump_App</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*! 第二次进入，跳转至App */</span></span><br><span class="line">    <span class="keyword">if</span> (IAP_GetUpdateFlag() == BOOTLOADER_RESET_MAGIC_WORD) &#123;</span><br><span class="line">        log_printf(<span class="string">&quot;The second time enter this function, clean the flag and then Jump to Application.\n&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*! 保证RTT打印完log(延迟约1ms) */</span></span><br><span class="line">        Delay_MS_By_NOP(<span class="number">1</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*! 清除固件更新标志位 */</span></span><br><span class="line">        IAP_SetUpdateFlag(<span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*! 跳转App */</span></span><br><span class="line">        IAP_JumpToApp(FLASH_APP_START_ADDR);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        log_printf(<span class="string">&quot;The first time enter this function, clean up the MCU environment.\n&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*! 保证RTT打印完log(延迟约1ms) */</span></span><br><span class="line">        Delay_MS_By_NOP(<span class="number">1</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*! 设置标志位 */</span></span><br><span class="line">        IAP_SetUpdateFlag(BOOTLOADER_RESET_MAGIC_WORD);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*! 系统复位，重新进入bootloader */</span></span><br><span class="line">        HAL_NVIC_SystemReset();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528112051.png" alt="全局变量update_flag定义"><br>定义一个关键的全局变量update_flag。通过它，实现<code>&quot;软复位+再入&quot;方案（无deinit方案)</code>。下面会详细讲解。</p>
<p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528112708.png" alt="安富莱教程封面"><br>安富莱教程：《<a target="_blank" rel="noopener" href="https://www.armbbs.cn/forum.php?mod=viewthread&tid=109595">实战技能分享，一劳永逸的解决BOOT跳转APP失败问题，含MDK AC5，AC6和IAR，同时制作了一个视频操作说明</a>》<br><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528113700.png" alt="安富莱教程截图1"><br><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528115420.png" alt="安富莱教程截图2"></p>
<h3 id="app-jump-h"><a href="#app-jump-h" class="headerlink" title="app_jump.h"></a>app_jump.h</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  ******************************************************************************</span></span><br><span class="line"><span class="comment">  * @file    app_jump.h</span></span><br><span class="line"><span class="comment">  * @brief   Bootloader → App 跳转接口声明</span></span><br><span class="line"><span class="comment">  * @note    仅负责&quot;检测 + 跳转&quot;核心流程，便于后续复用</span></span><br><span class="line"><span class="comment">  * @author  Wallace</span></span><br><span class="line"><span class="comment">  * @date    2025-05-26</span></span><br><span class="line"><span class="comment">  ******************************************************************************</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __APP_JUMP_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __APP_JUMP_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;main.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  获取固件升级标志位</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">uint64_t</span> <span class="title function_">IAP_GetUpdateFlag</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  设置固件升级标志位</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">IAP_SetUpdateFlag</span><span class="params">(<span class="type">uint64_t</span> flag)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  准备跳转到App程序</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">IAP_Ready_To_Jump_App</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* __APP_JUMP_H */</span></span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="boot-entry-c"><a href="#boot-entry-c" class="headerlink" title="boot_entry.c"></a>boot_entry.c</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;boot_entry.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;flash_map.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;app_jump.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  上电，系统早期初始化回调（main()前自动调用）</span></span><br><span class="line"><span class="comment">  * @note</span></span><br><span class="line"><span class="comment">  *   - 本函数通过 GCC/ARMCC 的 @c __attribute__((constructor)) 属性修饰，系统启动后、main()执行前自动运行。</span></span><br><span class="line"><span class="comment">  *   - 适用于进行早期日志重定向、环境检测、固件完整性校验、启动标志判断等全局初始化操作。</span></span><br><span class="line"><span class="comment">  *   - 随项目进展，可逐步完善本函数内容，建议仅放置不依赖外设初始化的关键代码。</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * @attention</span></span><br><span class="line"><span class="comment">  *   - 使用 @c __attribute__((constructor)) 机制要求工程链接脚本/启动文件正确支持 .init_array 段。</span></span><br><span class="line"><span class="comment">  *   - 若编译器或启动脚本不支持该机制，请将该函数内容手动放入 main() 最前面调用。</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * @see    Retarget_RTT_Init(), log_printf()</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">__attribute__((constructor))</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> _SystemStart(<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint64_t</span> flag = IAP_GetUpdateFlag();</span><br><span class="line">    Retarget_RTT_Init(); <span class="comment">//! RTT重定向printf</span></span><br><span class="line">    </span><br><span class="line">    log_printf(<span class="string">&quot;System Start!\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*! 检查复位更新标志 */</span></span><br><span class="line">    <span class="keyword">if</span> (flag == BOOTLOADER_RESET_MAGIC_WORD) &#123;</span><br><span class="line">        IAP_Ready_To_Jump_App(); <span class="comment">//! 清理MCU环境，准备跳转App程序</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*! 后续添加升级模式判断 */</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*! 清除固件更新标志 */</span></span><br><span class="line">    IAP_SetUpdateFlag(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528115903.png" alt="boot_entry.c关键代码"></p>
<h3 id="boot-entry-h"><a href="#boot-entry-h" class="headerlink" title="boot_entry.h"></a>boot_entry.h</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __BOOT_ENTRY_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __BOOT_ENTRY_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;main.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* __BOOT_ENTRY_H */</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="main-c-1"><a href="#main-c-1" class="headerlink" title="main.c"></a>main.c</h3><p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528120209.png" alt="bootloader的main.c代码"></p>
<br>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><hr>
<h2 id="编译、烧录App"><a href="#编译、烧录App" class="headerlink" title="编译、烧录App"></a>编译、烧录App</h2><p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528135412.png" alt="编译烧录App截图"><br>如上所示，先编译、烧录App到STM32F103ZET6上。</p>
<h2 id="编译、烧录bootloader"><a href="#编译、烧录bootloader" class="headerlink" title="编译、烧录bootloader"></a>编译、烧录bootloader</h2><p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528135725.png" alt="编译烧录bootloader截图"><br>如上所示，编译、烧录bootloader程序到STM32F103ZET6上。</p>
<h2 id="观察bootloader程序的RTT打印"><a href="#观察bootloader程序的RTT打印" class="headerlink" title="观察bootloader程序的RTT打印"></a>观察bootloader程序的RTT打印</h2><p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/bootloader_rtt_log.gif" alt="bootloader RTT日志"><br>如上，是MCU上电到跳转App之前的RTT log打印。</p>
<p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528140706.png" alt="RTT日志截图"><br>如上所示，当变量fre递增到5000(时间大概5S)时，调用函数<code>IAP_Read_To_Jump_App()</code>开始清理MCU环境，准备再入bootloader程序跳转App程序。</p>
<h2 id="观察串口助手"><a href="#观察串口助手" class="headerlink" title="观察串口助手"></a>观察串口助手</h2><p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528141153.png" alt="串口助手截图"><br>如上所示，从电脑的串口助手收到的消息看来，App程序正在执行！</p>
<br>

<h1 id="细节补充"><a href="#细节补充" class="headerlink" title="细节补充"></a>细节补充</h1><hr>
<h2 id="本章节最关键的函数IAP-Ready-To-Jump-App"><a href="#本章节最关键的函数IAP-Ready-To-Jump-App" class="headerlink" title="本章节最关键的函数IAP_Ready_To_Jump_App()"></a>本章节最关键的函数IAP_Ready_To_Jump_App()</h2><h3 id="赋值-BOOTLOADER-RESET-MAGIC-WORD-的目的"><a href="#赋值-BOOTLOADER-RESET-MAGIC-WORD-的目的" class="headerlink" title="赋值 BOOTLOADER_RESET_MAGIC_WORD 的目的"></a>赋值 BOOTLOADER_RESET_MAGIC_WORD 的目的</h3><p><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528141459.png" alt="MAGIC_WORD赋值说明"><br>代码<strong>IAP_SetUpdateFlag(BOOTLOADER_RESET_MAGIC_WORD)</strong> 的作用是给全局变量update_flag赋值BOOTLOADER_RESET_MAGIC_WORD，目的是只是用来做”一次性信号”，告知系统下次上电或软复位后，bootloader判断此标志，执行清理环境、跳转APP等操作。</p>
<p><code>为什么需要&quot;再入&quot;+&quot;软复位&quot;？</code>软复位后，MCU的所有外设、全局状态、堆栈、时钟都会回到初始上电状态，防止”脏环境”跳转导致APP运行异常。可以彻底避免外设未关闭、DMA未关、未解初始化、IRQ未关等问题，保证APP启动环境干净。</p>
<p><code>一句话总结:</code></p>
<blockquote>
<p>“赋值为 BOOTLOADER_RESET_MAGIC_WORD，只是为了通过一次软复位，让MCU以最干净的环境跳转到APP，没有别的用途。”</p>
</blockquote>
<h2 id="App程序为什么要重新设置一遍SCB-VTOR"><a href="#App程序为什么要重新设置一遍SCB-VTOR" class="headerlink" title="App程序为什么要重新设置一遍SCB-&gt;VTOR?"></a>App程序为什么要重新设置一遍SCB-&gt;VTOR?</h2><p><code>App初始化又把VTOR&quot;改回去了&quot;</code> 。App的启动代码（如startup_stm32f1xx.s）在执行时，很多IDE&#x2F;库&#x2F;工具链生成的启动代码默认会重新设置SCB-&gt;VTOR为0x08000000，即”复位地址”。所以，App程序必须手动再设置一遍中断向量表。<br><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528144703.png" alt="VTOR设置说明"></p>
<h2 id="App程序为什么要打开全局中断-enable-irq"><a href="#App程序为什么要打开全局中断-enable-irq" class="headerlink" title="App程序为什么要打开全局中断__enable_irq()?"></a>App程序为什么要打开全局中断__enable_irq()?</h2><p><code>bootloader程序在跳转App之前关闭了全局中断__disable_irq()。</code>App初始化不会自动打开全局中断。<br><img src="https://raw.githubusercontent.com/q164129345/Obsidian_Repo/master/%E9%99%84%E4%BB%B6%E5%AD%98%E6%94%BE/Pasted%20image%2020250528144911.png" alt="全局中断设置说明"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"># STM32</a>
              <a href="/tags/bootloader/" rel="tag"># bootloader</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/06/STM32F103-Bootloader%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%9103-%E5%90%AF%E5%8A%A8%E5%85%A5%E5%8F%A3%E4%B8%8E%E5%8D%87%E7%BA%A7%E6%A8%A1%E5%BC%8F%E5%88%A4%E6%96%AD-boot-entry-c%E4%B8%8Eboot-entry-h/" rel="prev" title="STM32F103_Bootloader程序开发03 - 启动入口与升级模式判断(boot_entry.c与boot_entry.h)">
                  <i class="fa fa-angle-left"></i> STM32F103_Bootloader程序开发03 - 启动入口与升级模式判断(boot_entry.c与boot_entry.h)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/06/STM32F103-Bootloader%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%9105-Keil%E4%BF%AE%E6%94%B9%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6%E7%9A%84%E8%B7%AF%E5%BE%84%E4%B8%8E%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%8C%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90bin%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6/" rel="next" title="STM32F103_Bootloader程序开发05 - Keil修改生成文件的路径与文件名，自动生成bin格式文件">
                  STM32F103_Bootloader程序开发05 - Keil修改生成文件的路径与文件名，自动生成bin格式文件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wallace</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
